spring.datasource.url=jdbc:postgresql://ec2-34-199-209-37.compute-1.amazonaws.com:5432/d1qp571aglql87
spring.datasource.username=wnvgbcecxhfqat
spring.datasource.password=94b9284910925d8cdc952ce92169bd88efda60beba89acacd4febd1ef385140e
spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
server.port=${PORT:5000}
spring.jpa.show-sql=true
server.mode=${MODE:PROD}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10